﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7ACDC29F-ACFD-432D-9767-E1305132DD18}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>fyp_chs</RootNamespace>
    <AssemblyName>fyp-chs</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\DoctorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\PatientRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Admin\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Content\Admin\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Content\Admin\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\Admin\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\Admin\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Admin\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Admin\bootstrap\Gruntfile.js" />
    <Content Include="Content\Admin\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="Content\Admin\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="Content\Admin\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="Content\Admin\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="Content\Admin\bootstrap\package.js" />
    <Content Include="Content\Admin\dist\css\sb-admin-2.css" />
    <Content Include="Content\Admin\dist\css\timeline.css" />
    <Content Include="Content\Admin\font-awesome\css\font-awesome.css" />
    <Content Include="Content\Admin\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\Admin\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Admin\metisMenu\dist\metisMenu.css" />
    <Content Include="Content\Admin\metisMenu\dist\metisMenu.min.css" />
    <Content Include="Content\Admin\metisMenu\Gruntfile.js" />
    <Content Include="Content\Admin\metisMenu\src\metisMenu.css" />
    <Content Include="Content\Admin\metisMenu\src\metisMenu.js" />
    <Content Include="Content\Admin\Site.css" />
    <Content Include="Content\Admin\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\Admin\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\Admin\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\Admin\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\Admin\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\Admin\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\Admin\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\Admin\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\Admin\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\Admin\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\Admin\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\Admin\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\Admin\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\Admin\themes\base\jquery-ui.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.all.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.base.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.button.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.core.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\Admin\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\Admin\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\Admin\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\Admin\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\default-skin.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\photoswipe.css" />
    <Content Include="Content\css\slick.css" />
    <Content Include="Content\css\themes\blue-theme.css" />
    <Content Include="Content\css\themes\bridge-theme.css" />
    <Content Include="Content\css\themes\dark-red-theme.css" />
    <Content Include="Content\css\themes\default-theme.css" />
    <Content Include="Content\css\themes\green-theme.css" />
    <Content Include="Content\css\themes\lite-blue-theme.css" />
    <Content Include="Content\css\themes\orange-theme.css" />
    <Content Include="Content\css\themes\pink-theme.css" />
    <Content Include="Content\css\themes\purple-theme.css" />
    <Content Include="Content\css\themes\red-theme.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\style.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Admin\bootstrap\.bower.json" />
    <Content Include="Content\Admin\bootstrap\bower.json" />
    <Content Include="Content\Admin\bootstrap\CHANGELOG.md" />
    <Content Include="Content\Admin\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Content\Admin\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Content\Admin\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Content\Admin\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Content\Admin\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Admin\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Admin\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Admin\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Admin\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Admin\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Admin\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Admin\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Admin\bootstrap\grunt\.jshintrc" />
    <Content Include="Content\Admin\bootstrap\grunt\configBridge.json" />
    <Content Include="Content\Admin\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="Content\Admin\bootstrap\less\.csscomb.json" />
    <Content Include="Content\Admin\bootstrap\less\.csslintrc" />
    <Content Include="Content\Admin\bootstrap\less\alerts.less" />
    <Content Include="Content\Admin\bootstrap\less\badges.less" />
    <Content Include="Content\Admin\bootstrap\less\bootstrap.less" />
    <Content Include="Content\Admin\bootstrap\less\breadcrumbs.less" />
    <Content Include="Content\Admin\bootstrap\less\button-groups.less" />
    <Content Include="Content\Admin\bootstrap\less\buttons.less" />
    <Content Include="Content\Admin\bootstrap\less\carousel.less" />
    <Content Include="Content\Admin\bootstrap\less\close.less" />
    <Content Include="Content\Admin\bootstrap\less\code.less" />
    <Content Include="Content\Admin\bootstrap\less\component-animations.less" />
    <Content Include="Content\Admin\bootstrap\less\dropdowns.less" />
    <Content Include="Content\Admin\bootstrap\less\forms.less" />
    <Content Include="Content\Admin\bootstrap\less\glyphicons.less" />
    <Content Include="Content\Admin\bootstrap\less\grid.less" />
    <Content Include="Content\Admin\bootstrap\less\input-groups.less" />
    <Content Include="Content\Admin\bootstrap\less\jumbotron.less" />
    <Content Include="Content\Admin\bootstrap\less\labels.less" />
    <Content Include="Content\Admin\bootstrap\less\list-group.less" />
    <Content Include="Content\Admin\bootstrap\less\media.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\alerts.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\background-variant.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\border-radius.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\buttons.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\center-block.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\clearfix.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\forms.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\gradients.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\grid.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\hide-text.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\image.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\labels.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\list-group.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\opacity.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\pagination.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\panels.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\reset-text.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\resize.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\size.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\table-row.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="Content\Admin\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="Content\Admin\bootstrap\less\modals.less" />
    <Content Include="Content\Admin\bootstrap\less\navbar.less" />
    <Content Include="Content\Admin\bootstrap\less\navs.less" />
    <Content Include="Content\Admin\bootstrap\less\normalize.less" />
    <Content Include="Content\Admin\bootstrap\less\pager.less" />
    <Content Include="Content\Admin\bootstrap\less\pagination.less" />
    <Content Include="Content\Admin\bootstrap\less\panels.less" />
    <Content Include="Content\Admin\bootstrap\less\popovers.less" />
    <Content Include="Content\Admin\bootstrap\less\print.less" />
    <Content Include="Content\Admin\bootstrap\less\progress-bars.less" />
    <Content Include="Content\Admin\bootstrap\less\responsive-embed.less" />
    <Content Include="Content\Admin\bootstrap\less\responsive-utilities.less" />
    <Content Include="Content\Admin\bootstrap\less\scaffolding.less" />
    <Content Include="Content\Admin\bootstrap\less\tables.less" />
    <Content Include="Content\Admin\bootstrap\less\theme.less" />
    <Content Include="Content\Admin\bootstrap\less\thumbnails.less" />
    <Content Include="Content\Admin\bootstrap\less\tooltip.less" />
    <Content Include="Content\Admin\bootstrap\less\type.less" />
    <Content Include="Content\Admin\bootstrap\less\utilities.less" />
    <Content Include="Content\Admin\bootstrap\less\variables.less" />
    <Content Include="Content\Admin\bootstrap\less\wells.less" />
    <Content Include="Content\Admin\bootstrap\LICENSE" />
    <Content Include="Content\Admin\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="Content\Admin\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="Content\Admin\bootstrap\nuget\MyGet.ps1" />
    <Content Include="Content\Admin\bootstrap\package.json" />
    <Content Include="Content\Admin\bootstrap\README.md" />
    <Content Include="Content\Admin\font-awesome\.bower.json" />
    <Content Include="Content\Admin\font-awesome\.gitignore" />
    <Content Include="Content\Admin\font-awesome\.npmignore" />
    <Content Include="Content\Admin\font-awesome\bower.json" />
    <Content Include="Content\Admin\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Admin\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Admin\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Admin\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\Admin\font-awesome\less\bordered-pulled.less" />
    <Content Include="Content\Admin\font-awesome\less\core.less" />
    <Content Include="Content\Admin\font-awesome\less\extras.less" />
    <Content Include="Content\Admin\font-awesome\less\fixed-width.less" />
    <Content Include="Content\Admin\font-awesome\less\font-awesome.less" />
    <Content Include="Content\Admin\font-awesome\less\icons.less" />
    <Content Include="Content\Admin\font-awesome\less\larger.less" />
    <Content Include="Content\Admin\font-awesome\less\list.less" />
    <Content Include="Content\Admin\font-awesome\less\mixins.less" />
    <Content Include="Content\Admin\font-awesome\less\path.less" />
    <Content Include="Content\Admin\font-awesome\less\rotated-flipped.less" />
    <Content Include="Content\Admin\font-awesome\less\spinning.less" />
    <Content Include="Content\Admin\font-awesome\less\stacked.less" />
    <Content Include="Content\Admin\font-awesome\less\variables.less" />
    <Content Include="Content\Admin\font-awesome\scss\font-awesome.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_core.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_extras.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_icons.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_larger.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_list.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_mixins.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_path.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_spinning.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_stacked.scss" />
    <Content Include="Content\Admin\font-awesome\scss\_variables.scss" />
    <Content Include="Content\Admin\metisMenu\.bower.json" />
    <Content Include="Content\Admin\metisMenu\bower.json" />
    <Content Include="Content\Admin\metisMenu\LICENSE" />
    <Content Include="Content\Admin\metisMenu\package.json" />
    <Content Include="Content\Admin\metisMenu\README.md" />
    <Content Include="Content\Admin\mixins.less" />
    <Content Include="Content\Admin\sb-admin-2.less" />
    <Content Include="Content\Admin\variables.less" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="images\12.jpg" />
    <Content Include="images\14.jpg" />
    <Content Include="images\15.jpg" />
    <Content Include="images\6.jpg" />
    <Content Include="images\7.jpg" />
    <Content Include="images\9.jpg" />
    <Content Include="images\choose-us-img1.jpg" />
    <Content Include="images\choose-us-img2.jpg" />
    <Content Include="images\choose-us-img3.jpg" />
    <Content Include="images\counter-bg2.jpg" />
    <Content Include="images\doctor-1.jpg" />
    <Content Include="images\doctor-2.jpg" />
    <Content Include="images\doctor-3.jpg" />
    <Content Include="images\doctor-4.jpg" />
    <Content Include="images\doctor-5.jpg" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\gallery\default-skin.png" />
    <Content Include="images\gallery\default-skin.svg" />
    <Content Include="images\gallery\gallery-large-1.jpg" />
    <Content Include="images\gallery\gallery-large-2.jpg" />
    <Content Include="images\gallery\gallery-large-3.jpg" />
    <Content Include="images\gallery\gallery-large-4.jpg" />
    <Content Include="images\gallery\gallery-large-5.jpg" />
    <Content Include="images\gallery\gallery-small-1.jpg" />
    <Content Include="images\gallery\gallery-small-2.jpg" />
    <Content Include="images\gallery\gallery-small-3.jpg" />
    <Content Include="images\gallery\gallery-small-4.jpg" />
    <Content Include="images\gallery\gallery-small-5.jpg" />
    <Content Include="images\gallery\preloader.gif" />
    <Content Include="images\logo.png" />
    <Content Include="images\next_icon.png" />
    <Content Include="images\next_icon1.png" />
    <Content Include="images\patients-1.jpg" />
    <Content Include="images\patients-2.jpg" />
    <Content Include="images\patients-3.jpg" />
    <Content Include="images\prev_icon.png" />
    <Content Include="images\small-blog-img1.jpg" />
    <Content Include="images\small-blog-img2.jpg" />
    <Content Include="images\status.gif" />
    <Content Include="images\team-next-icon.png" />
    <Content Include="images\team-prev-icon.png" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery\dist\jquery.js" />
    <Content Include="Scripts\jquery\dist\jquery.min.js" />
    <Content Include="Scripts\jquery\MIT-LICENSE.txt" />
    <Content Include="Scripts\jquery\src\ajax.js" />
    <Content Include="Scripts\jquery\src\ajax\jsonp.js" />
    <Content Include="Scripts\jquery\src\ajax\load.js" />
    <Content Include="Scripts\jquery\src\ajax\parseJSON.js" />
    <Content Include="Scripts\jquery\src\ajax\parseXML.js" />
    <Content Include="Scripts\jquery\src\ajax\script.js" />
    <Content Include="Scripts\jquery\src\ajax\var\nonce.js" />
    <Content Include="Scripts\jquery\src\ajax\var\rquery.js" />
    <Content Include="Scripts\jquery\src\ajax\xhr.js" />
    <Content Include="Scripts\jquery\src\attributes.js" />
    <Content Include="Scripts\jquery\src\attributes\attr.js" />
    <Content Include="Scripts\jquery\src\attributes\classes.js" />
    <Content Include="Scripts\jquery\src\attributes\prop.js" />
    <Content Include="Scripts\jquery\src\attributes\support.js" />
    <Content Include="Scripts\jquery\src\attributes\val.js" />
    <Content Include="Scripts\jquery\src\callbacks.js" />
    <Content Include="Scripts\jquery\src\core.js" />
    <Content Include="Scripts\jquery\src\core\access.js" />
    <Content Include="Scripts\jquery\src\core\init.js" />
    <Content Include="Scripts\jquery\src\core\parseHTML.js" />
    <Content Include="Scripts\jquery\src\core\ready.js" />
    <Content Include="Scripts\jquery\src\core\var\rsingleTag.js" />
    <Content Include="Scripts\jquery\src\css.js" />
    <Content Include="Scripts\jquery\src\css\addGetHookIf.js" />
    <Content Include="Scripts\jquery\src\css\curCSS.js" />
    <Content Include="Scripts\jquery\src\css\defaultDisplay.js" />
    <Content Include="Scripts\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="Scripts\jquery\src\css\support.js" />
    <Content Include="Scripts\jquery\src\css\swap.js" />
    <Content Include="Scripts\jquery\src\css\var\cssExpand.js" />
    <Content Include="Scripts\jquery\src\css\var\getStyles.js" />
    <Content Include="Scripts\jquery\src\css\var\isHidden.js" />
    <Content Include="Scripts\jquery\src\css\var\rmargin.js" />
    <Content Include="Scripts\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="Scripts\jquery\src\data.js" />
    <Content Include="Scripts\jquery\src\data\accepts.js" />
    <Content Include="Scripts\jquery\src\data\Data.js" />
    <Content Include="Scripts\jquery\src\data\var\data_priv.js" />
    <Content Include="Scripts\jquery\src\data\var\data_user.js" />
    <Content Include="Scripts\jquery\src\deferred.js" />
    <Content Include="Scripts\jquery\src\deprecated.js" />
    <Content Include="Scripts\jquery\src\dimensions.js" />
    <Content Include="Scripts\jquery\src\effects.js" />
    <Content Include="Scripts\jquery\src\effects\animatedSelector.js" />
    <Content Include="Scripts\jquery\src\effects\Tween.js" />
    <Content Include="Scripts\jquery\src\event.js" />
    <Content Include="Scripts\jquery\src\event\ajax.js" />
    <Content Include="Scripts\jquery\src\event\alias.js" />
    <Content Include="Scripts\jquery\src\event\support.js" />
    <Content Include="Scripts\jquery\src\exports\amd.js" />
    <Content Include="Scripts\jquery\src\exports\global.js" />
    <Content Include="Scripts\jquery\src\intro.js" />
    <Content Include="Scripts\jquery\src\jquery.js" />
    <Content Include="Scripts\jquery\src\manipulation.js" />
    <Content Include="Scripts\jquery\src\manipulation\support.js" />
    <Content Include="Scripts\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="Scripts\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="Scripts\jquery\src\offset.js" />
    <Content Include="Scripts\jquery\src\outro.js" />
    <Content Include="Scripts\jquery\src\queue.js" />
    <Content Include="Scripts\jquery\src\queue\delay.js" />
    <Content Include="Scripts\jquery\src\selector-native.js" />
    <Content Include="Scripts\jquery\src\selector-sizzle.js" />
    <Content Include="Scripts\jquery\src\selector.js" />
    <Content Include="Scripts\jquery\src\serialize.js" />
    <Content Include="Scripts\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="Scripts\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="Scripts\jquery\src\traversing.js" />
    <Content Include="Scripts\jquery\src\traversing\findFilter.js" />
    <Content Include="Scripts\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="Scripts\jquery\src\var\arr.js" />
    <Content Include="Scripts\jquery\src\var\class2type.js" />
    <Content Include="Scripts\jquery\src\var\concat.js" />
    <Content Include="Scripts\jquery\src\var\hasOwn.js" />
    <Content Include="Scripts\jquery\src\var\indexOf.js" />
    <Content Include="Scripts\jquery\src\var\pnum.js" />
    <Content Include="Scripts\jquery\src\var\push.js" />
    <Content Include="Scripts\jquery\src\var\rnotwhite.js" />
    <Content Include="Scripts\jquery\src\var\slice.js" />
    <Content Include="Scripts\jquery\src\var\strundefined.js" />
    <Content Include="Scripts\jquery\src\var\support.js" />
    <Content Include="Scripts\jquery\src\var\toString.js" />
    <Content Include="Scripts\jquery\src\wrap.js" />
    <Content Include="Scripts\js\affix.js" />
    <Content Include="Scripts\js\alert.js" />
    <Content Include="Scripts\js\bootstrap.js" />
    <Content Include="Scripts\js\bootstrap.min.js" />
    <Content Include="Scripts\js\button.js" />
    <Content Include="Scripts\js\carousel.js" />
    <Content Include="Scripts\js\collapse.js" />
    <Content Include="Scripts\js\custom.js" />
    <Content Include="Scripts\js\dropdown.js" />
    <Content Include="Scripts\js\hovers.js" />
    <Content Include="Scripts\js\jquery.counterup.min.js" />
    <Content Include="Scripts\js\jquery.js" />
    <Content Include="Scripts\js\metisMenu.js" />
    <Content Include="Scripts\js\metisMenu.min.js" />
    <Content Include="Scripts\js\modal.js" />
    <Content Include="Scripts\js\modernizr.custom.79639.js" />
    <Content Include="Scripts\js\npm.js" />
    <Content Include="Scripts\js\photoswipe-gallery.js" />
    <Content Include="Scripts\js\photoswipe-ui-default.min.js" />
    <Content Include="Scripts\js\photoswipe.min.js" />
    <Content Include="Scripts\js\popover.js" />
    <Content Include="Scripts\js\sb-admin-2.js" />
    <Content Include="Scripts\js\scrollspy.js" />
    <Content Include="Scripts\js\slick.min.js" />
    <Content Include="Scripts\js\snap.svg-min.js" />
    <Content Include="Scripts\js\tab.js" />
    <Content Include="Scripts\js\tooltip.js" />
    <Content Include="Scripts\js\transition.js" />
    <Content Include="Scripts\js\waypoints.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\API.cshtml" />
    <Content Include="Views\Doctor\AddPatient.cshtml" />
    <Content Include="Views\Doctor\AppointmentRequests.cshtml" />
    <Content Include="Views\Doctor\Calendar.cshtml" />
    <Content Include="Views\Doctor\Index.cshtml" />
    <Content Include="Views\Doctor\ManageAccount.cshtml" />
    <Content Include="Views\Doctor\UpdateSchedule.cshtml" />
    <Content Include="Views\Doctor\ViewAllPatients.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\DeptDoc.cshtml" />
    <Content Include="Views\Home\Doctors.cshtml" />
    <Content Include="Views\Home\Features.cshtml" />
    <Content Include="Views\Home\Gallery.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\Profile.cshtml" />
    <Content Include="Views\Shared\Doctor_shared.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Admin\AddDept.cshtml" />
    <Content Include="Views\Admin\AddDoc.cshtml" />
    <Content Include="Views\Admin\AddPatient.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\login.cshtml" />
    <Content Include="Views\Admin\ViewDept.cshtml" />
    <Content Include="Views\Admin\ViewDoc.cshtml" />
    <Content Include="Views\Admin\ViewPat.cshtml" />
    <Content Include="Views\Shared\AdminShared.cshtml" />
    <Content Include="Scripts\js\.jscsrc" />
    <Content Include="Scripts\js\.jshintrc" />
    <Content Include="Scripts\jquery\.bower.json" />
    <Content Include="Scripts\jquery\bower.json" />
    <Content Include="Scripts\jquery\dist\jquery.min.map" />
    <Content Include="Scripts\jquery\src\sizzle\dist\sizzle.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{7c0ea395-3ff4-4e20-9c06-adf509b4565d}</Project>
      <Name>DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58743</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57168/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>